.payment-form {
    margin: 2em;
    background-color: rgba(255, 255, 255, 0.7);
    border: 4px solid #d0b928;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2em;
    width: 60%;
    text-align: start;
}

/* Títulos dentro del formulario */
.payment-form h2 {
    color: #333;
    text-align: center;
    margin-bottom: 1.5em;
}

/* Estilos para los campos del formulario */
.payment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.payment-form input,
.payment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d0b928;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
}

.payment-form input[type="date"],
.payment-form input[type="text"] {
    width: 98%;  
}

/* Estilos para el botón de envío */
.payment-form button {
    background-color: #c4251f;
    color: white;
    padding: 12px 20px;
    border: 2px solid #d0b928;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.payment-form button:hover {
    background-color: #a32218;
}