.home-container {
    background-color: rgba(255, 255, 255, 0.7);
    border: 3px solid #d0b928;
    padding: 3em;
    border-radius: 10px;
    max-width: fit-content;
}

.home-container h1, h3 {
    font-size: 2em;
    margin-bottom: 1em;
}

.home-container a {
    display: inline-block;
    padding: 10px 20px;
    background: #d0b928;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
}

#goToLogin:hover {
    background: #c4251f;
}