/* Sección (resumen de pagos) */
.paymentSummary {
    margin: 2em;
    background-color: rgba(255, 255, 255, 0.7);
    border: 4px solid #d0b928;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: start;
    padding: 1em;
    width: 50%;
}

.payment-box p {
    font-size: 18px;
    margin: 30px 0;
}

/* Player Payments Table */
.player-payments {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

#addPayment {
    background-color: #d0b928;
    color: white;
    padding: 12px;
    border: 2px solid black;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 1em;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    border: 1px solid #d0b928;
}

th {
    background-color: #c4251f;
    color: white;
    text-transform: uppercase;
}

td {
    background-color: #fff;
}