@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100dvh;
  width: 100dvw;
  align-items: center;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 100dvw;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  z-index: 1;
}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/RealTeam.jpg') no-repeat center center;
  background-size: cover;
  opacity: 0.8;
  z-index: -1;
}


nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #c4251f;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  border-bottom: 3px solid #d0b928;
}

nav>ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.navLinks {
  color: white;
  margin: 0 2em;
  padding: 1em;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
}

footer {
  border-top: 3px solid #d0b928;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #c4251f;
  color: white;
  text-align: center;
  width: 100dvw;
}

.footerLinks {
  position: absolute;
  right: 0;
  margin-right: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}