/* Contenedor del formulario de perfil de usuario */
#userProfileForm {
    width: 20dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: 3px solid #d0b928;
    padding: 1em;
    border-radius: 15px;
}

/* Cada fieldset dentro del formulario */
.form-group {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    margin-bottom: 1em;
}

/* Campos de entrada de datos */
.fieldsetInput {
    padding: 10px;
    border-radius: 2em;
    box-sizing: border-box;
    font-size: 12px;
    width: 100%;
}

/* Contenedor de la contraseña para alinear con el botón de visibilidad */
.password-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

/* Botón para alternar visibilidad de la contraseña */
.password-toggle {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Botón de guardar cambios */
.submitButton {
    background-color: #d0b928;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 2em;
    font-size: 14px;
    cursor: pointer;
    max-width: max-content;
}